! XFT DPI and Antialiasing
Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1

! Rofi Settings
rofi.location: 1
rofi.xoffset: 10
rofi.yoffset: 30
rofi.sidebar-mode: true

rofi.color-enabled: true
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #d9d7ce,  #212733,  #d9d7ce,  #ff6a00, #d9d7ce
rofi.color-urgent: #d9d7ce,  #212733,  #d9d7ce,  #ff6a00, #d9d7ce
rofi.color-active: #d9d7ce,  #212733,  #d9d7ce,  #ff6a00, #d9d7ce

!                  'background', 'border', 'separator'
rofi.color-window: #d9d7ce,      #002b36,  #002b3600

rofi.bw: 0
rofi.modi: run,window,ssh
rofi.fake-transparency: true
rofi.font: xos4 Terminus:style=Bold 9
rofi.columns: 4
rofi.hide-scrollbar: true
rofi.padding: 5
rofi.width: 945
rofi.lines: 10
rofi.terminal: /usr/bin/kitty
rofi.ssh-command: {terminal} {ssh-client} {host}
rofi.run-command: {cmd}
rofi.run-shell-command: {terminal} {cmd}

! Ayu Theme Port
! special
*.foreground:   #d9d7ce
*.background:   #212733
*.cursorColor:  #d9d7ce

! black
*.color0:       #272d38
*.color8:       #738699

! red
*.color1:       #ff3333
*.color9:       #f51818

! green
*.color2:       #bae67e
*.color10:      #c1e436

! yellow
*.color3:       #ffcc66
*.color11:      #ffa759

! blue
*.color4:       #73d0ff
*.color12:      #2c80ff

! magenta
*.color5:       #d4bfff
*.color13:      #a750ff

! cyan
*.color6:       #95e6cb
*.color14:      #2cffb2

! white
*.color7:       #bbbbbb
*.color15:      #ffffff
