;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #00000000
background-alt = #212733
foreground = #d9d7ce 
primary = #ffa759
secondary = #73d0ff
alert = #ff3333
battery-alert = #ffa500
battery-low = #ff3333
battery-medium = #feff00
battery-high = #1de000

[settings]
compositing-background = over
compositing-foreground = source

[global/wm]
margin-bottom = 0

[bar/top]
width = 1908
height = 18
offset-x = 6
offset-y = 6

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

module-margin-left = 2
module-margin-right = 0

font-0 = Roboto:style=medium:pixelsize=12;2
font-1 = freemono:pixelsize=16;4
font-2 = Wuncon Siji:pixelsize=12
font-3 = freemono:size=60;4

modules-left = powermenu bspwm xwindow
modules-center = 
modules-right = volume wlan battery date


[module/bspwm]
type = internal/bspwm

format-font = 1

label-focused = █
label-focused-foreground = ${colors.primary}

label-occupied = ▀
label-occupied-foreground = ${colors.foreground}

label-urgent = ▀
label-urgent-foreground = ${colors.alert}

label-empty = ▔
label-empty-foreground = ${colors.foreground}


[module/xwindow]
type = internal/xwindow
label = "%{R} %title% %{R}"
#format-background = #00000000 
format-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%{R} %B %d, %Y %{R} | "
time = %{R}%H%{R} : %{R}%M
time-alt = %{R}%H%{R} : %{R}%M%{R} : %{R}%S%{R}

label = %date%%time%


[module/powermenu]
type = custom/menu

label-open = █
label-open-foreground = ${colors.alert}
label-close = █
label-close-foreground = ${colors.alert}
label-separator = " "

menu-0-0 = %{R} Reboot %{R}
menu-0-0-exec = systemctl reboot
menu-0-1 = %{R} Power Off %{R}
menu-0-1-exec = systemctl poweroff

menu-0-0-foreground = ${colors.alert}
menu-0-0-background = ${colors.foreground}
menu-0-1-foreground = ${colors.alert}
menu-0-1-background = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-font = 1

format-full = <ramp-capacity>
label-full-foreground = ${colors.battery-high}

format-charging = <animation-charging>
animation-charging-framerate = 100
animation-charging-0 = ▔▔▀
animation-charging-1 = ▔▔█
animation-charging-2 = ▔▀█
animation-charging-3 = ▔██
animation-charging-4 = ▀██
animation-charging-5 = ███
animation-charging-6 = ██▀
animation-charging-7 = ██▔
animation-charging-8 = █▀▔
animation-charging-9 = █▔▔
animation-charging-10 = ▀▔▔

animation-charging-foreground = ${colors.battery-high}

format-discharging = <ramp-capacity>
ramp-capacity-0 = ▔▔▔
ramp-capacity-1 = ▔▔▀
ramp-capacity-2 = ▔▔█
ramp-capacity-3 = ▔▀█
ramp-capacity-4 = ▔██
ramp-capacity-5 = ▀██
ramp-capacity-6 = ███

ramp-capacity-0-foreground = ${colors.battery-low}
ramp-capacity-0-background = ${colors.battery-alert}
ramp-capacity-1-foreground = ${colors.battery-low}
ramp-capacity-2-foreground = ${colors.battery-medium}
ramp-capacity-3-foreground = ${colors.battery-medium}
ramp-capacity-4-foreground = ${colors.battery-high}
ramp-capacity-5-foreground = ${colors.battery-high}
ramp-capacity-6-foreground = ${colors.battery-high}

[module/volume]
type = internal/volume

format-volume = ▐<bar-volume>▌

format-muted-foreground = ${colors.foreground-alt}
label-muted = ▐──────────▌
label-muted-font = 3

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = █
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>  <ramp-signal> 
format-connected-underline = #9f78e1
label-connected = "%{R} %essid% %{R}"

format-disconnected = ▞▞▞
format-disconnected-foreground = ${colors.alert}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ███
ramp-signal-1 = ▀█▀
ramp-signal-2 = ▀▀▀
ramp-signal-3 = ▔▀▔
ramp-signal-4 = ▔▔▔
ramp-signal-foreground = ${colors.foreground}
